                     .-'''-.
         _______         '   _    \
         \  ___ `'.    /   /` '.   \_________   _...._              .--.
          ' |--.\  \  .   |     \  '\        |.'      '-.           |__|    _.._.-.          .-
          | |    \  ' |   '      |  '\        .'```'.    '.     .|  .--.  .' .._|\ \        / /
    __    | |     |  '\    \     / /  \      |       \     \  .' |_ |  |  | '     \ \      / /
 .:--.'.  | |     |  | `.   ` ..' /    |     |        |    |.'     ||  |__| |__    \ \    / /
/ |   \ | | |     ' .'    '-...-'`     |      \      /    .'--.  .-'|  |__   __|    \ \  / /
`" __ | | | |___.' /'                  |     |\`'-.-'   .'    |  |  |  |  | |        \ `  /
 .'.''| |/_______.'/                   |     | '-....-'`      |  |  |__|  | |         \  /
/ /   | |\_______|/                   .'     '.               |  '.'      | |         / /
\ \._,\ '/                          '-----------'             |   /       | |     |`-' /
 `--'  `"                                                     `'-'        |_|      '..'


